# focuscomex-back

./: Dockerfile  pom.xml
src/main/java/com/focuscomex/: FocuscomexApplication.java
src/main/java/com/focuscomex/config/: MercadoPagoClientsConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityPasswords.java
src/main/java/com/focuscomex/controller/: AuthController.java  GoogleAuthController.java  HomeController.java  MercadoPagoController.java  ParametroController.java  PlanController.java  PublicController.java  SuscripcionController.java  UserController.java  WalletController.java
src/main/java/com/focuscomex/dto/: CreatePreferenceRequest.java  JwtRequest.java  JwtResponse.java  NewSubscriptionRequest.java  NotificacionDTO.java  PagoDTO.java  ParametroDTO.java  PasswordChangeRequest.java  PasswordResetRequest.java  PlanDTO.java  RechargeRequestDTO.java  SubscriptionChangeRequest.java  SubscriptionPreviewDTO.java  SuscripcionDTO.java  TransactionDTO.java  TransactionSummaryDTO.java  UsuarioDTO.java  WalletDTO.java
src/main/java/com/focuscomex/enums/: ActionNotification.java  ParamName.java  PaymentStatus.java  SuscripcionSource.java  SuscripcionStatus.java  TransactionStatus.java  TransactionType.java  UserType.java
src/main/java/com/focuscomex/exceptions/: ComexException.java
src/main/java/com/focuscomex/mapper/: Mapper.java  NotificacionMapper.java  PagoMapper.java  ParametroMapper.java  PlanMapper.java  SuscripcionMapper.java  TransactionMapper.java  UsuarioMapper.java
src/main/java/com/focuscomex/model/: MercadoPagoPreapproval.java  Notificacion.java  Pago.java  Parametro.java  PasswordResetToken.java  Plan.java  SubscriptionPayment.java  Suscripcion.java  User.java  Wallet.java  WalletTransaction.java  WebhookEvent.java
src/main/java/com/focuscomex/repository/: MercadoPagoPreapprovalRepository.java  NotificacionRepository.java  PagoRepository.java  ParametroRepository.java  PasswordResetTokenRepository.java  PlanRepository.java  SubscriptionPaymentRepository.java  SuscripcionRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java  WebhookEventRepository.java
src/main/java/com/focuscomex/security/: AuthenticationService.java  CurrentUser.java  LoginAttemptService.java  SecurityUtils.java  TokenBasedAuthentication.java
src/main/java/com/focuscomex/services/: EmailService.java  MailOrchestratorService.java  MercadoPagoService.java  ParametroService.java  PasswordResetService.java  PlanService.java  SubscriptionManagementService.java  SubscriptionPaymentService.java  TemplateService.java  UserService.java  WalletService.java
src/main/java/com/focuscomex/util/: JwtUtil.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/templates/: olvide-clave.html
src/test/java/com/focuscomex/: FocuscomexApplicationTests.java
